# Habit-Tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/aeb/proyecto/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aeb/proyecto/habittracker/: MainActivity.kt  MainViewModel.kt
app/src/main/java/aeb/proyecto/habittracker/data/alarmManager/: AlarmNotification.kt
app/src/main/java/aeb/proyecto/habittracker/data/dao/: CompleteDaoHabit.kt  DailyHabitDao.kt  HabitDao.kt  HabitWithNofiticationDao.kt  NotificationDao.kt
app/src/main/java/aeb/proyecto/habittracker/data/database/: DatabaseHabit.kt
app/src/main/java/aeb/proyecto/habittracker/data/entities/: DailyHabit.kt  Habit.kt  HabitWithDailyHabit.kt  HabitWithNotification.kt  Notification.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/: NavigationClassItem.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/action/: ActionIcon.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/calendar/: CalendarDataSource.kt  Calentar.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/data/: FirestoreData.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/errors/: ErrorsFirebase.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/firestoreHabit/: CompleteHabit.kt  CompleteHabitCompressed.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/navigation/: NavigationClassItem.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/notification/: AlarmItem.kt  AlarmNotification.kt  NotificationWithName.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/state/: AddHabitScreenState.kt  HabitsScreenState.kt  ImportState.kt  StatistiscState.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/theme/: ThemeMode.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/time/: TimeNotification.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/unit/: UnitPick.kt
app/src/main/java/aeb/proyecto/habittracker/data/model/user/: UserData.kt
app/src/main/java/aeb/proyecto/habittracker/data/repo/: CompleteHabitRepo.kt  DailyHabitRepo.kt  HabitRepo.kt  HabitWithNotificacionRepo.kt  NotificationRepo.kt
app/src/main/java/aeb/proyecto/habittracker/di/: Application.kt  CalendarDI.kt  DataStoreManager.kt  FirebaseModule.kt  RoomDI.kt  SharedStateDi.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/bottomSheets/: BottomSheetCalendar.kt  BottomSheetChoseSteps.kt  BottomSheetGeneral.kt  BottomSheetPassword.kt  BottomSheetPickUnit.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/buttons/: CustomFilledButton.kt  CustomOutlinedButton.kt  CustomOutlinedButtonButton.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/calendar/: CalendarContent.kt  CalendarHeader.kt  CalendarViewModel.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/card/: CardDailyHabit.kt  CardImport.kt  CardInfoAddHabit.kt  CardOptionButton.kt  CardPickAddHabit.kt  CardPickUnitAddHabit.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/cardGoogle/: GoogleCard.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/checkBox/: CheckBoxButton.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/dailyHabit/: CardDailyFunctions.kt  CardDailyHabit.kt  CardDailyHabitDays.kt  CardDailyHabitDialog.kt  CardDailyHabitHeader.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/dialog/: DialogHabit.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/items/: ColorItem.kt  IconItem.kt
app/src/main/java/aeb/proyecto/habittracker/ui/components/loading/: LoadingScreen.kt
app/src/main/java/aeb/proyecto/habittracker/ui/navigation/: NavigationWrapper.kt  Navigations.kt
app/src/main/java/aeb/proyecto/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aeb/proyecto/habittracker/utils/: AlarmUtils.kt  AnalyticsManager.kt  AuthentificationManager.kt  ColorsTheme.kt  CompositionLocalProvider.kt  Constans.kt  Dimmens.kt  EmailUtils.kt  FirestoreManager.kt  SharedState.kt
app/src/main/res/drawable/: ic_achievement.xml  ic_arrow_back.xml  ic_bin.xml  ic_calendar.xml  ic_calorie.xml  ic_cancel.xml  ic_cancel_2.xml  ic_category.xml  ic_check.xml  ic_color.xml  ic_edit.xml  ic_exercise.xml  ic_file.xml  ic_github.xml  ic_glass.xml  ic_google.xml  ic_km.xml  ic_link.xml  ic_minutes.xml  ic_palette.xml  ic_palette_bold.xml  ic_save.xml  ic_settings.xml  ic_settingsbtn.xml  ic_statistics.xml  ic_step.xml  ic_time.xml
app/src/main/res/values/: strings.xml  web_client_id.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/aeb/proyecto/habittracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/aeb/proyecto/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationPluginConvention.kt  AndroidLibraryPluginConvention.kt  DatastorePluginConvention.kt  FirebaseBasePluginConvention.kt  HiltPluginConvention.kt
build-logic/convention/src/main/java/aeb/proyecto/convention/: ProjectExtension.kt
build-logic/convention/src/test/java/aeb/proyecto/convention/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/aeb/proyecto/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/aeb/proyecto/datastore/: Datastore.kt  DatastoreInterface.kt
core/datastore/src/main/java/aeb/proyecto/datastore/di/: DatastoreModule.kt
core/datastore/src/main/java/aeb/proyecto/datastore/model/: EmailPassword.kt  LastSearched.kt
core/datastore/src/main/java/aeb/proyecto/datastore/repository/: DatastoreRepository.kt
core/datastore/src/test/java/aeb/proyecto/datastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
